<mxfile host="Electron" modified="2023-10-05T05:08:06.162Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="awvEuTCpHtXTKdpm0o3O" version="21.6.5" type="device">
  <diagram id="yBKLmaNpkSZ_zhuQGi9T" name="Page-1">
    <mxGraphModel dx="1417" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CUiQQBoV4j_EC3en7YvB-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="402" y="390" width="40" height="33" as="geometry" />
        </mxCell>
        <mxCell id="CUiQQBoV4j_EC3en7YvB-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="320" y="423" width="200" height="27" as="geometry" />
        </mxCell>
        <mxCell id="SfrCXyfR4B1-ophvfoQB-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#B05800;" vertex="1" parent="1">
          <mxGeometry x="407" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SfrCXyfR4B1-ophvfoQB-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#B05800;" vertex="1" parent="1">
          <mxGeometry x="320" y="428" width="200" height="17" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
