<mxfile host="Electron" modified="2023-11-06T11:10:17.367Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="akJFH1hL5sX5tHP-a2t2" version="21.6.5" type="device">
  <diagram id="LV7ezxeMRPEZN07eYK56" name="Page-1">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KBKA6QiSmW_LhI72VhO2-1" value="" style="shape=mxgraph.pid.vessels.gas_bottle;html=1;pointerEvents=1;align=center;verticalLabelPosition=bottom;verticalAlign=top;dashed=0;strokeWidth=3;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="220" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="KBKA6QiSmW_LhI72VhO2-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=3;shadow=1;fontSize=16;strokeWidth=1;opacity=80;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="361" y="260" width="78" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KBKA6QiSmW_LhI72VhO2-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Buffer&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeWidth=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="361" y="292" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KBKA6QiSmW_LhI72VhO2-6" value="" style="ellipse;whiteSpace=wrap;html=1;shadow=1;fontSize=16;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="380" y="220" width="40" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
