<mxfile host="Electron" modified="2023-10-17T12:14:37.966Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="fAm2l-GQlpmXh1vm7-WD" version="21.6.5" type="device">
  <diagram name="Page-1" id="GT9PZ-FwBKVHbiI5vQ5M">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="285" y="411" width="34" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="348" y="411" width="34" height="18" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="411" y="411" width="34" height="18" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;strokeWidth=2;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="469" y="411" width="34" height="18" as="geometry" />
        </mxCell>
        <mxCell id="ru77lLOs9UyH6AvCWUbH-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=12;strokeColor=#666666;sourcePerimeterSpacing=0;endSize=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="405" as="sourcePoint" />
            <mxPoint x="509" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
