<mxfile host="Electron" modified="2023-11-21T09:21:20.797Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="zqwvoNsSpMvUvn546-yR" version="21.6.5" type="device">
  <diagram name="Page-1" id="ZMYbZIlIOQ-fPLxbpgbN">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="95xyhTEaS89lJYXoosNg-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6FF;strokeColor=#990099;glass=0;shadow=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="175" y="330" width="380" height="610" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="340" width="60" height="590" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="317" y="340" width="230" height="246" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B266FF;" parent="1" vertex="1">
          <mxGeometry x="320" y="549" width="224" height="34" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Dual Color&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="330" y="551" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-7" value="Precision Plus Protein Standards" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=27;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="330" y="322" width="65" height="190" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="185" y="360" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="185" y="425" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCFF;strokeColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="185" y="500" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF0080;strokeColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="185" y="540" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6666FF;strokeColor=#6666FF;" parent="1" vertex="1">
          <mxGeometry x="185" y="620" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6666FF;strokeColor=#6666FF;" parent="1" vertex="1">
          <mxGeometry x="185" y="670" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF0080;strokeColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="185" y="750" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3333FF;strokeColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="185" y="790" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0000FF;strokeColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="185" y="850" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0000FF;strokeColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="185" y="890" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;250 kD&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="357" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;150&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;100&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;75&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="533" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;50&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;37&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;25&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="745" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;20&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="785" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;15&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="845" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="95xyhTEaS89lJYXoosNg-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;10&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="885" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHfcWCU7fo5V4QFdrUl4-1" value="&lt;b style=&quot;font-size: 23px;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;Molecular Marker&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="240" y="299" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
