<mxfile host="Electron" modified="2023-10-18T09:59:57.147Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="32viUkBg5vDiK5-UFQDq" version="21.6.5" type="device">
  <diagram name="Page-1" id="U42NW-Qlj2XBEo7txK3v">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-2DRgqXDhxmQ4XZGNmgX-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;glass=0;shadow=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="390" width="320" height="270" as="geometry" />
        </mxCell>
        <mxCell id="9A2PlbZBccNrUHkp5Bx1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="404" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9A2PlbZBccNrUHkp5Bx1-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="410" y="404" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9A2PlbZBccNrUHkp5Bx1-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="480" y="404" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9A2PlbZBccNrUHkp5Bx1-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="550" y="404" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9A2PlbZBccNrUHkp5Bx1-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="423" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9A2PlbZBccNrUHkp5Bx1-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="460" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9A2PlbZBccNrUHkp5Bx1-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="490" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9A2PlbZBccNrUHkp5Bx1-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="520" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9A2PlbZBccNrUHkp5Bx1-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="545" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9A2PlbZBccNrUHkp5Bx1-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="570" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9A2PlbZBccNrUHkp5Bx1-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="410" y="510" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9A2PlbZBccNrUHkp5Bx1-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="500" y="570" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9A2PlbZBccNrUHkp5Bx1-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="560" y="570" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EHQd9n60QcIENI971fRf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="590" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EHQd9n60QcIENI971fRf-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="613" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="EHQd9n60QcIENI971fRf-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="637" width="40" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
